{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "files.associations": {
    "*.css": "postcss"
  },
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "postcss": "css",
    "css": "css",
    "javascript": "javascript",
    "javascriptreact": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescript",
    "html": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["tv\\(([^)]*)\\)", "[\"'`](.*?)[\"'`]"]
  ]
}
